<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zły bankomat </title>
    <style>
        html{
            height: 100%;
        }
        div{
            width: 40%;
         box-shadow: rgba(209, 182, 27, 0.685) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 10px 14px -9px;
        margin-top: 100px;
        font-size: 25px;
        background-color: rgba(240, 105, 15, 0.425);
        padding: 30px 60px;
      
        justify-content: center;
        
        border-radius: 20px;
        }
        input {
    width: 100%;
    padding: 10px 0;
    font-size: 16px;
    color: #7fb816;
    margin-bottom: 30px;
    border: none;
    border-bottom: 1px solid #000000;
    outline: none;
    background: transparent;}
     body{
        background: rgba(214, 153, 23, 0.555);
background: linear-gradient(45deg, rgba(4, 76, 231, 0.884) 3%, rrgb(87, 45, 255)30%, rgb(239, 255, 100) 99%);
     }
    


.btn {
  align-items: center;
  background-image: linear-gradient(144deg,#aac956, hsl(118, 93%, 83%) 50%,#9f4bff);
  border: 0;
  border-radius: 8px;
  box-shadow: rgba(151, 65, 252, 0.2) 0 15px 30px -5px;
  box-sizing: border-box;
  color: #000000;
  /* display: flex; */
  font-family: Phantomsans, sans-serif;
  /* font-size: 20px; */
  justify-content: center;
  line-height: 1em;
  width: 30%;
  /* padding: 3px; */
  text-decoration: none;
  /* user-select: none; */
  /* -webkit-user-select: none; */
  touch-action: manipulation;
  white-space: nowrap;
  cursor: pointer;
  margin: 10px;
}

.btn:active,
.btn:hover {
  outline: 0;
}

.btn span {
  background-color: rgb(221, 184, 18);
  padding: 16px 24px;
  border-radius: 6px;
  width: 100%;
  height: 100%;
  transition: 300ms;
}

.btn:hover span {
  background: none;
}

/* @media (min-width: 768px) {
  .btn {
    font-size: 24px;
    min-width: 196px;
  } */
.container{
    text-align: center;
    display: block;
    margin-left: auto;
    margin-right: auto
}

    </style>
</head>

<body>
   <script type = "text/javascript">
        function money(){
        let money =+document.money.a.value;
        let answer=document.getElementById("answer");
        if(isNaN(money)){
          string='Wpisałeś zły numer.'
        }else if (+money < 50 ||+money > 3000){
    string='Niestety, możesz wypłacić pieniądze od 50 ZŁ do 3000 ZŁ.';
}else if(+money%10!=0){
    string= `Najmniejszy banknot wynosi 10 ZŁ, więc resztę bankomat pobierze jako opłatę.
    Twoje pieniądze ${money - money%10} ZŁ oplata${money%10} zł.`
}else{
    string=`Weź swoje pieniądze w sumie ${money} zł.`
}
answer.innerHTML = string
  }
        </script>
    
        <div class="container">
           <p><b>Zły bankomat</b></p>
    <form name="money" action="javascript:money()">
    
        <p style="margin-bottom: -20px;">Ile chcesz wypłacić?</p><br>
          (Najmniejszy banknot bankomatowy to 10 ZŁ)<input class="side" name="a" type="text" value="" size="4">
        <span id="answer"></span>
        <br><input class="btn" type="submit" value="OK">
        <input class="btn" type="reset" name="reset" value="Resetowanie">
    </form>
    
        </div>
</body>
</html>